[gd_scene load_steps=11 format=2]

[ext_resource path="res://CharacterScenes/Boss/boss.png" type="Texture" id=1]
[ext_resource path="res://CharacterScenes/Boss/Boss.gd" type="Script" id=2]
[ext_resource path="res://CharacterScenes/Boss/BossStateMachine.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Attack"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AttackHitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 0.71
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Walk"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 18, 19, 20, 21, 22, 23, 24, 25 ]
}

[sub_resource type="Animation" id=9]
resource_name = "Damaged"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true ]
}

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 8.71383, 21.5167 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 8.60138, 22.0584 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 8.62142, 20.5655 )

[node name="Boss" type="KinematicBody2D"]
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="BossStateMachine" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4
vframes = 8
frame = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Attack = SubResource( 1 )
anims/Idle = SubResource( 2 )
anims/Walk = SubResource( 3 )

[node name="DamageAnimation" type="AnimationPlayer" parent="."]
anims/Damaged = SubResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.168175, 20.4109 )
shape = SubResource( 10 )

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( -0.196651, 20.8404 )
shape = SubResource( 11 )

[node name="WaitTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AttackHitbox" type="Area2D" parent="." groups=[
"BossAttack",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 0.0485191, 21.5526 )
shape = SubResource( 8 )

[node name="BossBoundaryDetector" type="RayCast2D" parent="."]
position = Vector2( 0, 20.392 )
enabled = true
cast_to = Vector2( 20, 0 )
collision_mask = 4
collide_with_areas = true

[connection signal="animation_finished" from="AnimationPlayer" to="BossStateMachine" method="_on_AnimationPlayer_animation_finished"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
[connection signal="timeout" from="WaitTimer" to="BossStateMachine" method="_on_WaitTimer_timeout"]
